version: "2.0"

stories:
- story: s_1
  steps:
  - intent: i_1
  - action: utter_1
- story: s_2
  steps:
  - intent: i_2
  - action: utter_2
- story: s_3
  steps:
  - intent: i_3
  - action: utter_3
- story: s_4
  steps:
  - intent: i_4
  - action: utter_4
- story: s_5
  steps:
  - intent: i_5
  - action: utter_5
- story: s_6
  steps:
  - intent: i_6
  - action: utter_6
- story: s_7
  steps:
  - intent: i_7
  - action: utter_7
- story: s_8
  steps:
  - intent: i_8
  - action: utter_8
- story: s_9
  steps:
  - intent: i_9
  - action: utter_9
- story: s_10
  steps:
  - intent: i_10
  - action: utter_10
- story: s_11
  steps:
  - intent: i_11
  - action: utter_11
- story: s_12
  steps:
  - intent: i_12
  - action: utter_12
- story: s_13
  steps:
  - intent: i_13
  - action: utter_13
- story: s_14
  steps:
  - intent: i_14
  - action: utter_14
- story: s_15
  steps:
  - intent: i_15
  - action: utter_15
- story: s_20
  steps:
  - intent: i_20
  - action: utter_20
- story: s_21
  steps:
  - intent: i_21
  - action: utter_21
- story: s_22
  steps:
  - intent: i_22
  - action: utter_22
- story: s_23
  steps:
  - intent: i_23
  - action: utter_23
- story: s_24
  steps:
  - intent: i_24
  - action: utter_24
